body {
	padding: 10px 50px;
	font-size: 10pt;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #6BB1FE;
}

a {
	color: #00B7FF;
}

h1 {
	text-align: center;
}

ul {
	list-style: none;
	padding: 0;
}

.error {
	color: #ff0000;
	text-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
}

.loading {
	min-height: 200px;
	background-image: url('/images/spinner.png');
	background-repeat: no-repeat;
	background-position: center;
	.animation(rotate-spinner, 2s, linear, infinite);
}

.animation(@name: dont-blink, @duration: 0, @timing-function: none, @iteration-count: 0) {
	-webkit-animation-name: @name; 
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @timing-function;
	-webkit-animation-iteration-count: @iteration-count;
}

li {
	width: 100%;
	border-radius: 10pt;
	padding: 5pt;
	margin: 1pt;
	font-size: 1em;
	font-weight: normal;
	border: solid 3pt #333333;
	&.fail {
		background-color: #ff3333;
		font-weight: bolder !important;
		.animation(blink, 1s, linear, infinite);
	}
	&.pass {
		background-color: #33ff33;
		.animation() !important;
	}
	&.build {
		font-size: 3em;
		font-weight: bold;
		margin-bottom: 5pt;
	}
	&.job {
		border-width: 2pt;
		width: 95%;
	}
	ul {
		margin-left: 1em;
	}
}

@-webkit-keyframes rotate-spinner {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
} 

@-webkit-keyframes blink {
	0% { 
		opacity: 1;
		margin-left: 0;
	}
	25% {
		opacity: 0.75;
		margin-left: -10px;
	}
	50% { 
		opacity: 1; 
		margin-left: 0;
	}
	75% {
		opacity: 0.75;
		margin-left: 10px;
	}
	100% { 
		opacity: 1; 
		margin-left: 0;
	}
}